primary_directory_sever=127.0.0.1
secondary_directory_sever=127.0.0.1
directory_sever_port=6666
secondary_directory_sever_port=6665
directory_sever_request_port=6668
data_communication_port=6669
file_folder=test/storage1
