Grammar
0.80 S->NP VP
0.15 S->Aux NP VP
0.05 S->VP
0.35 NP->Pronoun
0.30 NP->Proper-Noun
0.20 NP->Det Nominal
0.15 NP->Nominal
0.75 Nominal->Noun
0.20 Nominal->Nominal Noun
0.05 Nominal->Nominal PP
0.35 VP->Verb
0.20 VP->Verb NP
0.10 VP->Verb NP PP
0.15 VP->Verb PP
0.05 VP->Verb NP NP
0.15 VP->VP PP
1.00 PP->Preposition NP
Lexicon
0.10 Det->that 
0.30 Det->a
0.60 Det->the
0.10 Noun->book
0.30 Noun->flight
0.05 Noun->meal
0.05 Noun->money
0.40 Noun->flights
0.10 Noun->dinner
0.30 Verb->book
0.30 Verb->includes
0.40 Verb->prefer
0.40 Pronoun->I
0.05 Pronoun->she
0.15 Pronoun->me
0.40 Pronoun->you
0.60 Proper-Noun->Houston
0.40 Proper-Noun->NWA
0.60 Aux->does
0.40 Aux->can
0.30 Preposition->from
0.30 Preposition->to
0.20 Preposition->on
0.15 Preposition->near
0.05 Preposition->through

